# Selenium-Java-WebAutomation-Testing-2

./: .classpath  .project  README.md  pom.xml  testng.xml
src/mytest/: Program1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mytest.Program1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
